{
  "name": "@scom/scom-page-viewer",
  "version": "0.1.7",
  "main": "dist/index.js",
  "plugin": "dist/index.js",
  "pluginTypes": "pluginTypes/index.d.ts",
  "types": "pluginTypes/index.d.ts",
  "dependencies": {
    "@ijstech/components": "^0.1.48",
    "@ijstech/eth-wallet": "^0.1.50"
  },
  "devDependencies": {
    "@ijstech/compiler": "^0.1.22",
    "typescript": "4.3.5"
  },
  "scripts": {
    "build": "rm -rf dist && npx @ijstech/compiler",
    "build:dev": "rm -rf dist && npx @ijstech/compiler && npm run cp:pageblocksdev",
    "cp:pageblocksdev": "cp -r modules/pageblocks dist/pageblocks",
    "test": "cd test && npm run test && cd .."
  }
}
